load MyAnd16.hdl,
output-file Myand16.out,
compare-to Myand16.cmp,
output-list a%B2.16.2 b%B2.16.2 out%B2.16.2;

set a 0,
set b 0,
eval,
output;

set a 1,
set b 1,
eval,
output;

set a 2,
set b 2,
eval,
output;

set a 3,
set b 3,
eval,
output;

set a 4,
set b 4,
eval,
output;

set a 5,
set b 5,
eval,
output;

set a 6,
set b 6,
eval,
output;

set a 7,
set b 7,
eval,
output;

set a 8,
set b 8,
eval,
output;

set a 9,
set b 9,
eval,
output;

set a 10,
set b 10,
eval,
output;

set a 11,
set b 11,
eval,
output;

set a 12,
set b 12,
eval,
output;

set a 13,
set b 13,
eval,
output;

set a 14,
set b 14,
eval,
output;

set a 15,
set b 15,
eval,
output;

// My own work cuz I dont got the guts to cheat :) and I am bery good boy
//and just for spice:
//IN THE JUNGLE THE MIGHTY JUNGLE, THE LION SLEEPS TONIGHT!