load MyInc16.hdl,
output-file MyInc16.out,
compare-to MyInc16.cmp,
output-list in%B2.16.2 out%B2.16.2;

set in 0,
eval,
output;

set in 1,
eval,
output;

set in 2,
eval,
output;

set in 3,
eval,
output;

set in 4,
eval,
output;

set in 5,
eval,
output;

set in 6,
eval,
output;

set in 7,
eval,
output;

set in 8,
eval,
output;

set in 9,
eval,
output;

set in 10,
eval,
output;

set in 11,
eval,
output;

set in 12,
eval,
output;

set in 13,
eval,
output;

set in 14,
eval,
output;

set in 15,
eval,
output;

// My own work cuz I dont got the guts to cheat :) and I am bery good boy
//and just for spice:
//IN THE JUNGLE THE MIGHTY JUNGLE, THE LION SLEEPS TONIGHT!