load MyNot16.hdl,
output-file MyNot16.out,
compare-to MyNot16.cmp,
output-list a%B2.16.2 out%B2.16.2;

set a 0,
eval,
output;

set a 1,
eval,
output;

set a 2,
eval,
output;

set a 3,
eval,
output;

set a 4,
eval,
output;

set a 5,
eval,
output;

set a 6,
eval,
output;

set a 7,
eval,
output;

set a 8,
eval,
output;

set a 9,
eval,
output;

set a 10,
eval,
output;

set a 11,
eval,
output;

set a 12,
eval,
output;

set a 13,
eval,
output;

set a 14,
eval,
output;

set a 15,
eval,
output;

// My own work cuz I dont got the guts to cheat :) and I am bery good boy
//and just for spice:
//IN THE JUNGLE THE MIGHTY JUNGLE, THE LION SLEEPS TONIGHT!